@PACKAGE_INIT@

if(@USE_BOOST_IMPORTED_TARGETS@)
    find_package(Boost COMPONENTS
        date_time
        filesystem
        system
        REQUIRED)
endif()

include("${CMAKE_CURRENT_LIST_DIR}/leveldb-targets.cmake")

set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIRS @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${CMAKE_FIND_PACKAGE_NAME}_LIBRARIES leveldb)

string(TOUPPER "${CMAKE_FIND_PACKAGE_NAME}" UPPER_PACKAGE_NAME)

set(${UPPER_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${UPPER_PACKAGE_NAME}_INCLUDE_DIRS @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${UPPER_PACKAGE_NAME}_LIBRARIES leveldb)
