@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

find_dependency(Boost COMPONENTS date_time filesystem system)

include("${CMAKE_CURRENT_LIST_DIR}/leveldb-targets.cmake")

set(${PACKAGE_FIND_NAME}_INCLUDE_DIR @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${PACKAGE_FIND_NAME}_INCLUDE_DIRS @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${PACKAGE_FIND_NAME}_LIBRARIES leveldb)

string(TOUPPER ${PACKAGE_FIND_NAME} UPPER_PACKAGE_NAME)

set(${UPPER_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${UPPER_PACKAGE_NAME}_INCLUDE_DIRS @PACKAGE_INSTALL_INCLUDE_DIR@)
set(${UPPER_PACKAGE_NAME}_LIBRARIES leveldb)
